<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRDashBoard' path='/t/jaykumardalsaniya1148621b985dad24/workbooks' revision='1.0' site='jaykumardalsaniya1148621b985dad24' />
  <datasources>
    <datasource caption='HR data (HRDataxlsx__2024_01_09_10_02_12)' inline='true' name='federated.0s3owhg1w50svf1e1mvw91ylczx1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HRDataxlsx__2024_01_09_10_02_12' name='excel-direct.0ktxx0w1lgc8db15e05t600f2qg7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SEM 6/DV/HRDataxlsx__2024_01_09_10_02_12.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ktxx0w1lgc8db15e05t600f2qg7' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE([Calculation_758856581563789312])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_341429188888604673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_758856581563789312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum ([Calculation_341429188888604673])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_758856581565808641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_341429188888604673])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_2462F2DD1469424BA985F747CBF0C7B6]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A0E868FAC1EE430194F52FBDC45B544B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='NUMBER OF EMPLOYEE BY AGE GROUP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_BC644BAC232C403F9AAEDFB07B3D2AD1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ATTRITION BY GENDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HRDataxlsx__2024_01_09_10_02_12)' name='federated.0s3owhg1w50svf1e1mvw91ylczx1' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3owhg1w50svf1e1mvw91ylczx1'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_341429188888604673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_341429188888604673]' derivation='Sum' name='[sum:Calculation_341429188888604673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s3owhg1w50svf1e1mvw91ylczx1].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_A0E868FAC1EE430194F52FBDC45B544B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s3owhg1w50svf1e1mvw91ylczx1].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s3owhg1w50svf1e1mvw91ylczx1].[sum:Calculation_341429188888604673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s3owhg1w50svf1e1mvw91ylczx1].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s3owhg1w50svf1e1mvw91ylczx1].[sum:Calculation_341429188888604673:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0s3owhg1w50svf1e1mvw91ylczx1].[sum:Calculation_341429188888604673:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s3owhg1w50svf1e1mvw91ylczx1].[none:Gender:nk]</rows>
        <cols>([federated.0s3owhg1w50svf1e1mvw91ylczx1].[sum:Calculation_341429188888604673:qk] + [federated.0s3owhg1w50svf1e1mvw91ylczx1].[sum:Calculation_341429188888604673:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Gender For Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HRDataxlsx__2024_01_09_10_02_12)' name='federated.0s3owhg1w50svf1e1mvw91ylczx1' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3owhg1w50svf1e1mvw91ylczx1'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_341429188888604673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_586875371054579716]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender For Different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_341429188888604673]' derivation='Sum' name='[pcto:sum:Calculation_341429188888604673:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_341429188888604673]' derivation='Sum' name='[sum:Calculation_341429188888604673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586875371054579716]' derivation='User' name='[usr:Calculation_586875371054579716:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s3owhg1w50svf1e1mvw91ylczx1].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_A0E868FAC1EE430194F52FBDC45B544B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0s3owhg1w50svf1e1mvw91ylczx1].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0s3owhg1w50svf1e1mvw91ylczx1].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <slices>
            <column>[federated.0s3owhg1w50svf1e1mvw91ylczx1].[Action (Age (bin))]</column>
            <column>[federated.0s3owhg1w50svf1e1mvw91ylczx1].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0s3owhg1w50svf1e1mvw91ylczx1].[sum:Calculation_341429188888604673:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s3owhg1w50svf1e1mvw91ylczx1].[usr:Calculation_586875371054579716:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0s3owhg1w50svf1e1mvw91ylczx1].[none:Gender:nk]' />
              <wedge-size column='[federated.0s3owhg1w50svf1e1mvw91ylczx1].[sum:Calculation_341429188888604673:qk]' />
              <text column='[federated.0s3owhg1w50svf1e1mvw91ylczx1].[sum:Calculation_341429188888604673:qk]' />
              <text column='[federated.0s3owhg1w50svf1e1mvw91ylczx1].[pcto:sum:Calculation_341429188888604673:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0s3owhg1w50svf1e1mvw91ylczx1].[sum:Calculation_341429188888604673:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0s3owhg1w50svf1e1mvw91ylczx1].[pcto:sum:Calculation_341429188888604673:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s3owhg1w50svf1e1mvw91ylczx1].[usr:Calculation_586875371054579716:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0s3owhg1w50svf1e1mvw91ylczx1].[sum:Calculation_341429188888604673:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s3owhg1w50svf1e1mvw91ylczx1].[usr:Calculation_586875371054579716:qk] + [federated.0s3owhg1w50svf1e1mvw91ylczx1].[usr:Calculation_586875371054579716:qk])</rows>
        <cols>[federated.0s3owhg1w50svf1e1mvw91ylczx1].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DEPARTMENT WISE ATTRITION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HRDataxlsx__2024_01_09_10_02_12)' name='federated.0s3owhg1w50svf1e1mvw91ylczx1' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3owhg1w50svf1e1mvw91ylczx1'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_341429188888604673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_341429188888604673]' derivation='Sum' name='[sum:Calculation_341429188888604673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s3owhg1w50svf1e1mvw91ylczx1].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_A0E868FAC1EE430194F52FBDC45B544B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0s3owhg1w50svf1e1mvw91ylczx1].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HR&quot;</bucket>
              <bucket>&quot;R&amp;D&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s3owhg1w50svf1e1mvw91ylczx1].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0s3owhg1w50svf1e1mvw91ylczx1].[none:Department:nk]' />
              <wedge-size column='[federated.0s3owhg1w50svf1e1mvw91ylczx1].[sum:Calculation_341429188888604673:qk]' />
              <text column='[federated.0s3owhg1w50svf1e1mvw91ylczx1].[sum:Calculation_341429188888604673:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Eduction Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HRDataxlsx__2024_01_09_10_02_12)' name='federated.0s3owhg1w50svf1e1mvw91ylczx1' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3owhg1w50svf1e1mvw91ylczx1'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_341429188888604673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_341429188888604673]' derivation='Sum' name='[sum:Calculation_341429188888604673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s3owhg1w50svf1e1mvw91ylczx1].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_A0E868FAC1EE430194F52FBDC45B544B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s3owhg1w50svf1e1mvw91ylczx1].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s3owhg1w50svf1e1mvw91ylczx1].[sum:Calculation_341429188888604673:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s3owhg1w50svf1e1mvw91ylczx1].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s3owhg1w50svf1e1mvw91ylczx1].[sum:Calculation_341429188888604673:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s3owhg1w50svf1e1mvw91ylczx1].[none:Education Field:nk]</rows>
        <cols>[federated.0s3owhg1w50svf1e1mvw91ylczx1].[sum:Calculation_341429188888604673:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jobsatisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HRDataxlsx__2024_01_09_10_02_12)' name='federated.0s3owhg1w50svf1e1mvw91ylczx1' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3owhg1w50svf1e1mvw91ylczx1'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s3owhg1w50svf1e1mvw91ylczx1].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_A0E868FAC1EE430194F52FBDC45B544B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s3owhg1w50svf1e1mvw91ylczx1].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0s3owhg1w50svf1e1mvw91ylczx1].[sum:Employee Count:qk]' />
              <text column='[federated.0s3owhg1w50svf1e1mvw91ylczx1].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0s3owhg1w50svf1e1mvw91ylczx1].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0s3owhg1w50svf1e1mvw91ylczx1].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HRDataxlsx__2024_01_09_10_02_12)' name='federated.0s3owhg1w50svf1e1mvw91ylczx1' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3owhg1w50svf1e1mvw91ylczx1'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_341429188888604673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_758856581563789312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum ([Calculation_341429188888604673])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_758856581565808641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_341429188888604673])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_341429188888604673]' derivation='Sum' name='[sum:Calculation_341429188888604673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758856581563789312]' derivation='User' name='[usr:Calculation_758856581563789312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_758856581565808641]' derivation='User' name='[usr:Calculation_758856581565808641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s3owhg1w50svf1e1mvw91ylczx1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s3owhg1w50svf1e1mvw91ylczx1].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s3owhg1w50svf1e1mvw91ylczx1].[sum:Calculation_341429188888604673:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s3owhg1w50svf1e1mvw91ylczx1].[usr:Calculation_758856581565808641:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s3owhg1w50svf1e1mvw91ylczx1].[usr:Calculation_758856581563789312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s3owhg1w50svf1e1mvw91ylczx1].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s3owhg1w50svf1e1mvw91ylczx1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s3owhg1w50svf1e1mvw91ylczx1].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s3owhg1w50svf1e1mvw91ylczx1].[sum:Calculation_341429188888604673:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s3owhg1w50svf1e1mvw91ylczx1].[usr:Calculation_758856581565808641:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s3owhg1w50svf1e1mvw91ylczx1].[usr:Calculation_758856581563789312:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s3owhg1w50svf1e1mvw91ylczx1].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0s3owhg1w50svf1e1mvw91ylczx1].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_A0E868FAC1EE430194F52FBDC45B544B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s3owhg1w50svf1e1mvw91ylczx1].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0s3owhg1w50svf1e1mvw91ylczx1].[usr:Calculation_758856581563789312:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0s3owhg1w50svf1e1mvw91ylczx1].[none:Gender:nk]</column>
            <column>[federated.0s3owhg1w50svf1e1mvw91ylczx1].[usr:Calculation_758856581563789312:qk]</column>
            <column>[federated.0s3owhg1w50svf1e1mvw91ylczx1].[:Measure Names]</column>
            <column>[federated.0s3owhg1w50svf1e1mvw91ylczx1].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s3owhg1w50svf1e1mvw91ylczx1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0s3owhg1w50svf1e1mvw91ylczx1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='NUMBER OF EMPLOYEE BY AGE GROUP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HRDataxlsx__2024_01_09_10_02_12)' name='federated.0s3owhg1w50svf1e1mvw91ylczx1' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3owhg1w50svf1e1mvw91ylczx1'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s3owhg1w50svf1e1mvw91ylczx1].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s3owhg1w50svf1e1mvw91ylczx1].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s3owhg1w50svf1e1mvw91ylczx1].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s3owhg1w50svf1e1mvw91ylczx1].[sum:Employee Count:qk]</rows>
        <cols>[federated.0s3owhg1w50svf1e1mvw91ylczx1].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HRDataxlsx__2024_01_09_10_02_12)' name='federated.0s3owhg1w50svf1e1mvw91ylczx1' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3owhg1w50svf1e1mvw91ylczx1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_341429188888604673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_341429188888604673]' derivation='Sum' name='[sum:Calculation_341429188888604673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s3owhg1w50svf1e1mvw91ylczx1].[sum:Calculation_341429188888604673:qk]</rows>
        <cols>[federated.0s3owhg1w50svf1e1mvw91ylczx1].[sum:Calculation_341429188888604673:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' is-scaled='1' param='D:/SEM 6/DV/HR background.pptx.jpg' type-v2='bitmap' w='98828' x='586' y='1042'>
          </zone>
        </zone>
        <zone h='16016' id='5' name='KPI' show-title='false' w='81991' x='2269' y='10547' />
        <zone h='40885' id='10' name='NUMBER OF EMPLOYEE BY AGE GROUP' w='33455' x='31406' y='26693' />
        <zone h='4818' id='11' name='NUMBER OF EMPLOYEE BY AGE GROUP' pane-specification-id='0' param='[federated.0s3owhg1w50svf1e1mvw91ylczx1].[sum:Employee Count:qk]' type-v2='color' w='11127' x='53734' y='30469' />
        <zone h='41016' id='12' name='Jobsatisfaction' w='33309' x='65447' y='26693' />
        <zone h='28385' id='13' name='Eduction Field Wise Attrition' w='26647' x='2050' y='69141' />
        <zone h='28385' id='14' name='Attrition Rate by Gender For Different Age Group' w='68228' x='29649' y='69141' />
        <zone h='5469' id='15' name='Attrition Rate by Gender For Different Age Group' pane-specification-id='1' param='[federated.0s3owhg1w50svf1e1mvw91ylczx1].[none:Gender:nk]' type-v2='color' w='14056' x='81406' y='68750' />
        <zone h='40625' id='19' name='DEPARTMENT WISE ATTRITION' w='28770' x='1611' y='26823' />
        <zone h='11068' id='20' name='DEPARTMENT WISE ATTRITION' pane-specification-id='0' param='[federated.0s3owhg1w50svf1e1mvw91ylczx1].[none:Department:nk]' type-v2='color' w='10249' x='1903' y='56250' />
        <zone h='16146' id='23' name='ATTRITION BY GENDER' w='13397' x='84993' y='10286' />
        <zone forceUpdate='true' h='8203' id='24' type-v2='text' w='71962' x='2196' y='2474'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
